In [3]:
# PANDAS DAY 2....

In [13]:
import pandas as pd

In [17]:
df = pd.read_csv('covid_toy - covid_toy.csv')
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [19]:
df1 = pd.read_csv('placement - placement.csv')
df1

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [21]:
df2 = pd.read_csv('tips - tips.csv')
df2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [23]:
df3 = pd.read_csv('titanic - titanic.csv')
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [25]:
df1.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [27]:
df1.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [29]:
df1.info()   #  data type information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [31]:
df1.describe()   # statically view of data

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [37]:
top_left_corner_df1 = df1.iloc[:4 , :3]  #iloc[row_range , colum_range]
top_left_corner_df1

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [39]:
df1.loc[1:3 , ['cgpa' , 'placed']]  #loc[row_range , colum_name]

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [41]:
p = df1.dtypes
p

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [45]:
b= df.empty   # it return true if there are any missing datta in dataframe otherwise it will return false.
b

False

In [49]:
df1.isnull().sum()   # to check missing values

cgpa            0
resume_score    0
placed          0
dtype: int64

In [51]:
df1.dropna()   # to remove missing row

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [55]:
df1 = df1.sample()
df1

    cgpa  resume_score  placed
25  7.76          5.68       1

In [59]:
df5 = pd.read_csv('flipkart.csv')
df5

,VJA3rP href,DByuf4 src,wjcEIp,XQDdHH,Rza2QY src,Wphh3N,dVXNbG src,Nx9bqj,yRaY8j,UkUFwK,...,wjcEIp 4,XQDdHH 4,Rza2QY src 4,Wphh3N 4,Nx9bqj 4,yRaY8j 4,UkUFwK 4,yiggsN 7,yiggsN 8,dVXNbG src 3
0,https://www.flipkart.com/boldfit-clothing-blac...,https://rukminim2.flixcart.com/image/612/612/x...,BOLDFIT CLOTHING Black Bike Face Mask for Men ...,4.1,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","(1,423)",https://static-assets-web.flixcart.com/fk-p-li...,₹212,₹499,57% off,...,"Leosportz Motocross BREATHABLE FABRIC RIDERS,B...",3.8,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","(14,742)",₹231,₹600,61% off,Free delivery,Hot Deal,NaN
1,https://www.flipkart.com/scoyco-k11-1-adjustab...,https://rukminim2.flixcart.com/image/612/612/x...,SCOYCO K11-1 Adjustable Knee and Shin Guards P...,4.2,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","(2,261)",https://static-assets-web.flixcart.com/fk-p-li...,"₹1,432","₹2,599",44% off,...,Leosportz Motocross BREATHABLE FABRIC RIDING G...,3.8,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","(14,742)",₹215,₹650,66% off,Free delivery,Hot Deal,NaN
2,https://www.flipkart.com/steelbird-polyester-a...,https://rukminim2.flixcart.com/image/612/612/x...,Steelbird Polyester Arm Sleeve For Men & Women,4.1,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",(48),https://static-assets-web.flixcart.com/fk-p-li...,₹249,₹799,68% off,...,TRAZO Cotton Arm Sleeve For Women,NaN,NaN,NaN,₹174,₹499,65% off,Free delivery,Hot Deal,https://static-assets-web.flixcart.com/fk-p-li...
3,https://www.flipkart.com/zaysoo-helmet-face-ma...,https://rukminim2.flixcart.com/image/612/612/x...,zaysoo Helmet Face Mask Full Cover Bike Riding...,3.6,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",(425),https://static-assets-web.flixcart.com/fk-p-li...,₹176,₹999,82% off,...,ALLEXTREME Probiker Protective Full Finger Glo...,3.9,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",(362),NaN,NaN,NaN,NaN,NaN,NaN
4,https://www.flipkart.com/subhusha-polyester-ny...,https://rukminim2.flixcart.com/image/612/612/l...,"SUBHUSHA Polyester, Nylon Arm Sleeve For Men &...",4.1,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","(4,542)",https://static-assets-web.flixcart.com/fk-p-li...,₹217,₹599,63% off,...,Mohan Retail Cotton Arm Sleeve For Women,3.8,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",(143),₹188,₹397,52% off,Free delivery,Only few left,NaN
5,https://www.flipkart.com/trazo-cotton-arm-slee...,https://rukminim2.flixcart.com/image/612/612/x...,TRAZO Cotton Arm Sleeve For Women,4.2,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",(80),https://static-assets-web.flixcart.com/fk-p-li...,₹179,₹499,64% off,...,Mohan Retail Cotton Arm Sleeve For Women,3.8,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",(38),₹196,₹349,43% off,Free delivery,NaN,https://static-assets-web.flixcart.com/fk-p-li...
6,https://www.flipkart.com/steelbird-bike-riding...,https://rukminim2.flixcart.com/image/612/612/k...,Steelbird Bike Riding Gloves with Touch Screen...,4.0,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","(20,602)",https://static-assets-web.flixcart.com/fk-p-li...,₹599,₹999,40% off,...,zaysoo Soft Fleece Bike Bicycle Cycle Face Mas...,3.5,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",(359),₹193,₹999,80% off,Free delivery,Hot Deal,NaN
7,https://www.flipkart.com/mohan-retail-nylon-ar...,https://rukminim2.flixcart.com/image/612/612/k...,Mohan Retail Nylon Arm Sleeve For Women,3.3,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",(7),https://static-assets-web.flixcart.com/fk-p-li...,₹174,₹399,56% off,...,zaysoo Helmet Face Mask Full Cover Bike Riding...,3.6,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",(425),₹182,₹999,81% off,Free delivery,Hot Deal,NaN
8,https://www.flipkart.com/mohan-retail-cotton-a...,https://rukminim2.flixcart.com/image/612/612/j...,Mohan Retail Cotton Arm Sleeve For Men & Women,3.0,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",(2),https://static-assets-web.flixcart.com/fk-p-li...,₹222,₹498,55% off,...,Mohan Retail Cotton Arm Sleeve For Men & Women,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://static-assets-web.flixcart.com/fk-p-li...
9,https://www.flipkart.com/mohan-retail-cotton-a...,https://rukminim2.flixcart.com/image/612/612/j...,Mohan Retail Cotton Arm Sleeve For Men & Women,NaN,NaN,NaN,https://static-assets-web.flixcart.com/fk-p-li...,₹219,₹399,45% off,...,Mohan Retail Cotton Arm Sleeve For Men & Women,NaN,NaN,NaN,₹107,₹399,73% off,Free delivery,Hot Deal,https://static-assets-web.flixcart.com/fk-p-li...
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
import pandas as pd

In [6]:
df1 = pd.read_csv('placement - placement.csv')
df1

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [10]:
df1.head()  # top 5 data

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [12]:
df1.tail()    #bottom 5 data

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [14]:
df1.sample()

    cgpa  resume_score  placed
26  6.27          6.47       0

In [16]:
df1.describe()   #statically view data

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [18]:
df1.info() # data type information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [26]:
top_left_corner_df1 = df1.iloc[:4 , :3]   # iloc[row_range , colum_range]
top_left_corner_df1

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [30]:
df1.loc[1:3 , ['cgpa','placed']]   # loc [row_range, colum_name]

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [32]:
p = df1.dtypes  # for data type
p

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [34]:
b = df1.empty  # it return true if there is any missing dataframe otherwise return false.
b

False

In [36]:
df1.isnull().sum()  # to check the missing value

cgpa            0
resume_score    0
placed          0
dtype: int64

In [40]:
df1 = df1.dropna()   # to remove missing row

In [44]:
i = df1.ndim  # number of axes(it is 2)
i

2

In [46]:
t = df1.shape  # shape = (rows),n(colums)
t

(100, 3)

In [50]:
d = df1.size    # row count * colum count
d

300

In [52]:
a = df1.values  #to get a numpy array for df1
a

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [54]:
 df1 = df1.copy()  # crating a copy of exesting dataframe , any changes done in copy will not affect the original data.

In [58]:
p = df1.sort_values(by = 'resume_score')
p   # to select a specific coloum and arrange in assending order.

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [60]:
r = df1.sort_index()  # 
r

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [64]:
# x=df1.astype(int)  # type conversion
df1['cgpa'] = df1['cgpa'].astype(int)  # to change the datatype of an data
df1

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [66]:
# to add the data
# t = df1.add(4\value)

df1['cgpa'] = df1['cgpa'].add(4)
df1

    cgpa  resume_score  placed
0     12          6.52       1
1     10          5.17       0
2     12          8.86       1
3     10          7.27       1
4     11          7.30       1
..   ...           ...     ...
95    10          6.38       0
96    12          7.76       1
97    10          7.78       0
98    12          5.63       1
99    10          6.61       0

[100 rows x 3 columns]

In [68]:
df1['cgpa'].add(10)
df1

    cgpa  resume_score  placed
0     12          6.52       1
1     10          5.17       0
2     12          8.86       1
3     10          7.27       1
4     11          7.30       1
..   ...           ...     ...
95    10          6.38       0
96    12          7.76       1
97    10          7.78       0
98    12          5.63       1
99    10          6.61       0

[100 rows x 3 columns]

In [70]:
s = df1.count()  # to check the frequency of colum
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [72]:
p = df1.max()  # will give the maximum value of every colum
p

cgpa            13.00
resume_score     9.06
placed           1.00
dtype: float64

In [76]:
q = df1.min()  # will return the minimum value of the data frame
q

cgpa            9.00
resume_score    4.95
placed          0.00
dtype: float64

In [78]:
r = df1['cgpa'].mean()   # to get the average of the data
r

10.47

In [80]:
s = df1['cgpa'].median()   # it also use to get the average
s

10.0

In [82]:
s = df1.sum()
s

cgpa            1047.00
resume_score     693.05
placed            50.00
dtype: float64

In [84]:
g = df1.filter(items = ['cgpa','placed'])
g   # filter out the selected data from the dataframe
df1[['cgpa','placed']]   # second way to do filter

    cgpa  placed
0     12       1
1     10       0
2     12       1
3     10       1
4     11       1
..   ...     ...
95    10       0
96    12       1
97    10       0
98    12       1
99    10       0

[100 rows x 2 columns]

In [88]:
s = df1.filter(items=[5,6],axis=0)
s

   cgpa  resume_score  placed
5    12          6.19       1
6     9          7.09       0

In [90]:
s = df1.to_dict()  # to save in dictionary form
s

{'cgpa': {0: 12,
  1: 10,
  2: 12,
  3: 10,
  4: 11,
  5: 12,
  6: 9,
  7: 10,
  8: 10,
  9: 11,
  10: 10,
  11: 9,
  12: 10,
  13: 12,
  14: 11,
  15: 12,
  16: 12,
  17: 11,
  18: 9,
  19: 10,
  20: 9,
  21: 10,
  22: 10,
  23: 10,
  24: 12,
  25: 11,
  26: 10,
  27: 9,
  28: 11,
  29: 10,
  30: 11,
  31: 9,
  32: 9,
  33: 12,
  34: 12,
  35: 12,
  36: 12,
  37: 13,
  38: 10,
  39: 11,
  40: 12,
  41: 12,
  42: 10,
  43: 12,
  44: 9,
  45: 12,
  46: 9,
  47: 11,
  48: 9,
  49: 9,
  50: 12,
  51: 10,
  52: 9,
  53: 10,
  54: 9,
  55: 10,
  56: 10,
  57: 10,
  58: 10,
  59: 9,
  60: 9,
  61: 10,
  62: 9,
  63: 12,
  64: 11,
  65: 10,
  66: 12,
  67: 10,
  68: 10,
  69: 12,
  70: 11,
  71: 11,
  72: 11,
  73: 9,
  74: 9,
  75: 10,
  76: 13,
  77: 9,
  78: 9,
  79: 9,
  80: 11,
  81: 10,
  82: 11,
  83: 11,
  84: 9,
  85: 10,
  86: 10,
  87: 9,
  88: 12,
  89: 9,
  90: 9,
  91: 12,
  92: 9,
  93: 13,
  94: 12,
  95: 10,
  96: 12,
  97: 10,
  98: 12,
  99: 10},
 'resume_score': {0: 6.52,
  1: 5.17,
  2: 8.86,
  3: 7.27,
  4: 7.3,
  5: 6.19,
  6: 7.09,
  7: 6.29,
  8: 6.71,
  9: 7.12,
  10: 6.35,
  11: 6.54,
  12: 7.01,
  13: 5.09,
  14: 6.25,
  15: 5.93,
  16: 7.64,
  17: 8.71,
  18: 5.88,
  19: 8.11,
  20: 8.06,
  21: 7.64,
  22: 5.77,
  23: 7.13,
  24: 6.18,
  25: 5.68,
  26: 6.47,
  27: 6.15,
  28: 7.67,
  29: 7.3,
  30: 7.15,
  31: 7.02,
  32: 7.96,
  33: 7.73,
  34: 7.19,
  35: 7.48,
  36: 7.56,
  37: 8.21,
  38: 8.72,
  39: 6.19,
  40: 5.32,
  41: 5.15,
  42: 6.91,
  43: 7.95,
  44: 5.92,
  45: 5.44,
  46: 5.21,
  47: 8.14,
  48: 6.57,
  49: 6.73,
  50: 6.74,
  51: 7.39,
  52: 7.5,
  53: 7.16,
  54: 7.18,
  55: 6.87,
  56: 6.43,
  57: 7.21,
  58: 7.37,
  59: 7.57,
  60: 6.64,
  61: 7.96,
  62: 8.43,
  63: 7.58,
  64: 8.09,
  65: 8.75,
  66: 8.02,
  67: 6.81,
  68: 7.49,
  69: 9.06,
  70: 7.41,
  71: 8.22,
  72: 7.98,
  73: 6.48,
  74: 7.36,
  75: 7.94,
  76: 5.5,
  77: 6.92,
  78: 5.66,
  79: 7.28,
  80: 7.7,
  81: 6.72,
  82: 6.06,
  83: 8.08,
  84: 6.49,
  85: 5.46,
  86: 5.76,
  87: 5.05,
  88: 6.07,
  89: 7.49,
  90: 5.56,
  91: 6.3,
  92: 6.18,
  93: 7.39,
  94: 4.95,
  95: 6.38,
  96: 7.76,
  97: 7.78,
  98: 5.63,
  99: 6.61},
 'placed': {0: 1,
  1: 0,
  2: 1,
  3: 1,
  4: 1,
  5: 1,
  6: 0,
  7: 0,
  8: 0,
  9: 1,
  10: 0,
  11: 0,
  12: 0,
  13: 1,
  14: 1,
  15: 1,
  16: 1,
  17: 1,
  18: 0,
  19: 1,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 1,
  25: 1,
  26: 0,
  27: 0,
  28: 1,
  29: 0,
  30: 1,
  31: 0,
  32: 0,
  33: 1,
  34: 1,
  35: 1,
  36: 1,
  37: 1,
  38: 0,
  39: 1,
  40: 1,
  41: 1,
  42: 1,
  43: 1,
  44: 0,
  45: 1,
  46: 0,
  47: 1,
  48: 0,
  49: 0,
  50: 1,
  51: 0,
  52: 0,
  53: 0,
  54: 0,
  55: 1,
  56: 0,
  57: 0,
  58: 0,
  59: 0,
  60: 0,
  61: 1,
  62: 0,
  63: 1,
  64: 1,
  65: 0,
  66: 1,
  67: 1,
  68: 0,
  69: 1,
  70: 1,
  71: 1,
  72: 1,
  73: 0,
  74: 0,
  75: 1,
  76: 1,
  77: 0,
  78: 0,
  79: 0,
  80: 1,
  81: 0,
  82: 1,
  83: 1,
  84: 0,
  85: 0,
  86: 0,
  87: 0,
  88: 1,
  89: 0,
  90: 0,
  91: 1,
  92: 0,
  93: 1,
  94: 1,
  95: 0,
  96: 1,
  97: 0,
  98: 1,
  99: 0}}

In [92]:
q= df1.to_string()  # to save in string form
q

'    cgpa  resume_score  placed\n0     12          6.52       1\n1     10          5.17       0\n2     12          8.86       1\n3     10          7.27       1\n4     11          7.30       1\n5     12          6.19       1\n6      9          7.09       0\n7     10          6.29       0\n8     10          6.71       0\n9     11          7.12       1\n10    10          6.35       0\n11     9          6.54       0\n12    10          7.01       0\n13    12          5.09       1\n14    11          6.25       1\n15    12          5.93       1\n16    12          7.64       1\n17    11          8.71       1\n18     9          5.88       0\n19    10          8.11       1\n20     9          8.06       0\n21    10          7.64       0\n22    10          5.77       0\n23    10          7.13       0\n24    12          6.18       1\n25    11          5.68       1\n26    10          6.47       0\n27     9          6.15       0\n28    11          7.67       1\n29    10          7.30       0\n30    11          7.15       1\n31     9          7.02       0\n32     9          7.96       0\n33    12          7.73       1\n34    12          7.19       1\n35    12          7.48       1\n36    12          7.56       1\n37    13          8.21       1\n38    10          8.72       0\n39    11          6.19       1\n40    12          5.32       1\n41    12          5.15       1\n42    10          6.91       1\n43    12          7.95       1\n44     9          5.92       0\n45    12          5.44       1\n46     9          5.21       0\n47    11          8.14       1\n48     9          6.57       0\n49     9          6.73       0\n50    12          6.74       1\n51    10          7.39       0\n52     9          7.50       0\n53    10          7.16       0\n54     9          7.18       0\n55    10          6.87       1\n56    10          6.43       0\n57    10          7.21       0\n58    10          7.37       0\n59     9          7.57       0\n60     9          6.64       0\n61    10          7.96       1\n62     9          8.43       0\n63    12          7.58       1\n64    11          8.09       1\n65    10          8.75       0\n66    12          8.02       1\n67    10          6.81       1\n68    10          7.49       0\n69    12          9.06       1\n70    11          7.41       1\n71    11          8.22       1\n72    11          7.98       1\n73     9          6.48       0\n74     9          7.36       0\n75    10          7.94       1\n76    13          5.50       1\n77     9          6.92       0\n78     9          5.66       0\n79     9          7.28       0\n80    11          7.70       1\n81    10          6.72       0\n82    11          6.06       1\n83    11          8.08       1\n84     9          6.49       0\n85    10          5.46       0\n86    10          5.76       0\n87     9          5.05       0\n88    12          6.07       1\n89     9          7.49       0\n90     9          5.56       0\n91    12          6.30       1\n92     9          6.18       0\n93    13          7.39       1\n94    12          4.95       1\n95    10          6.38       0\n96    12          7.76       1\n97    10          7.78       0\n98    12          5.63       1\n99    10          6.61       0'

In [94]:
e = df1.to_csv("path location")
e

In [98]:
idx = df1.columns
idx

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [100]:
label = df1.columns[0]  # to get the colum label
label

'cgpa'

In [102]:
p = df1.columns.tolist()   # list of column labels
p

['cgpa', 'resume_score', 'placed']

In [104]:
q = df1.columns.values   # array tocolumn label
q

array(['cgpa', 'resume_score', 'placed'], dtype=object)

In [106]:
p = df1.rename(columns={'cgpa':'updated_cgpa',
                        'resume_svore':'semester_marks'})
p   # how to rename a column

    updated_cgpa  resume_score  placed
0             12          6.52       1
1             10          5.17       0
2             12          8.86       1
3             10          7.27       1
4             11          7.30       1
..           ...           ...     ...
95            10          6.38       0
96            12          7.76       1
97            10          7.78       0
98            12          5.63       1
99            10          6.61       0

[100 rows x 3 columns]

In [110]:
df1['Cgpa1'] = df1['cgpa'].astype(int)
df1   # creating a new column

    cgpa  resume_score  placed  Cgpa1
0     12          6.52       1     12
1     10          5.17       0     10
2     12          8.86       1     12
3     10          7.27       1     10
4     11          7.30       1     11
..   ...           ...     ...    ...
95    10          6.38       0     10
96    12          7.76       1     12
97    10          7.78       0     10
98    12          5.63       1     12
99    10          6.61       0     10

[100 rows x 4 columns]

In [112]:
a= df1.drop(columns=['cgpa','placed'])
a

    resume_score  Cgpa1
0           6.52     12
1           5.17     10
2           8.86     12
3           7.27     10
4           7.30     11
..           ...    ...
95          6.38     10
96          7.76     12
97          7.78     10
98          5.63     12
99          6.61     10

[100 rows x 2 columns]

In [114]:
df1['half']=df1['cgpa'].where(df1['cgpa']>7,other=0)
df1.head(10)

   cgpa  resume_score  placed  Cgpa1  half
0    12          6.52       1     12    12
1    10          5.17       0     10    10
2    12          8.86       1     12    12
3    10          7.27       1     10    10
4    11          7.30       1     11    11
5    12          6.19       1     12    12
6     9          7.09       0      9     9
7    10          6.29       0     10    10
8    10          6.71       0     10    10
9    11          7.12       1     11    11

In [116]:
df1.sample(8)
df1

    cgpa  resume_score  placed  Cgpa1  half
0     12          6.52       1     12    12
1     10          5.17       0     10    10
2     12          8.86       1     12    12
3     10          7.27       1     10    10
4     11          7.30       1     11    11
..   ...           ...     ...    ...   ...
95    10          6.38       0     10    10
96    12          7.76       1     12    12
97    10          7.78       0     10    10
98    12          5.63       1     12    12
99    10          6.61       0     10    10

[100 rows x 5 columns]

In [118]:
# DATA FRAME MERAGING : The merge() method updates the content of two DataFrame by merging them together, using the specified method(s).

In [126]:


data1 = {
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]
}

data2 = {
  "name": ["Sally", "Peter", "Micky"],
  "age": [77, 44, 22]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

newdf = df1.merge(df2, how='right')

In [128]:
newdf

    name  age
0  Sally   77
1  Peter   44
2  Micky   22

In [134]:
# Define a dictionary containing employee data
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

# Define a dictionary containing employee data
data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']}

In [138]:
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [140]:
df1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [142]:
df2

     Name  Age    Address Qualification
0    Abhi   17     Nagpur         Btech
1  Ayushi   14     Kanpur           B.A
2  Dhiraj   12  Allahabad          Bcom
3  Hitesh   52    Kannuaj        B.hons

In [144]:
new_dt = pd.concat([df1,df2])
new_dt

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
0    Abhi   17     Nagpur         Btech
1  Ayushi   14     Kanpur           B.A
2  Dhiraj   12  Allahabad          Bcom
3  Hitesh   52    Kannuaj        B.hons

In [146]:
pd.concat([df1,df2],axis=1,join='inner')

     Name  Age    Address Qualification    Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc    Abhi   17     Nagpur         Btech
1  Princi   24     Kanpur            MA  Ayushi   14     Kanpur           B.A
2  Gaurav   22  Allahabad           MCA  Dhiraj   12  Allahabad          Bcom
3    Anuj   32    Kannuaj           Phd  Hitesh   52    Kannuaj        B.hons